My Awesome Little Package Manager - here to save the world! 
A little Linux package manager - so far only format specs. I hope to package a wide variety of software, contact me if you're interested:
@codic#3754 on Discord
gsbhasin84@gmail.com
Or just open an issue here